{
  "name": "eye-cares",
  "version": "0.0.0-development",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test:unit",
    "e2e": "vue-cli-service test:e2e --mode dev",
    "lint": "vue-cli-service lint",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "register-service-worker": "^1.5.2",
    "vue": "^2.5.17",
    "vue-beauty": "^2.0.0-beta.19",
    "vue-router": "^3.0.1",
    "xstate": "^3.3.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-e2e-cypress": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-plugin-pwa": "^3.0.3",
    "@vue/cli-plugin-unit-jest": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/eslint-config-airbnb": "^3.0.3",
    "@vue/test-utils": "^1.0.0-beta.25",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.6.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-prettier": "^2.6.2",
    "lint-staged": "^7.2.2",
    "node-sass": "^4.9.3",
    "prettier": "^1.14.2",
    "sass-loader": "^7.1.0",
    "semantic-release": "^15.9.15",
    "timeout-as-promise": "^1.0.0",
    "vue-template-compiler": "^2.5.17",
    "travis-deploy-once": "^5.0.7"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Williammer/eye-cares.git"
  }
}
